{
  "spinnerTipsEnabled": false,
    "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import runpy;from pathlib import Path;runpy.run_path(str(Path.home()/'.claude/scripts/session-start-banner.py'),run_name='__main__')\"",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import runpy;from pathlib import Path;runpy.run_path(str(Path.home()/'.claude/scripts/semantic-skill-router.py'),run_name='__main__')\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import runpy;from pathlib import Path;runpy.run_path(str(Path.home()/'.claude/scripts/track-skill-invocation.py'),run_name='__main__')\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import runpy;from pathlib import Path;runpy.run_path(str(Path.home()/'.claude/scripts/session-end-delete-reserved.py'),run_name='__main__')\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
